# gemini_client_for_java

./: LICENSE  README.md  pom.xml
src/main/java/io/github/venkat1701/javageminiclient/: Main.java
src/main/java/io/github/venkat1701/javageminiclient/basic/: BasicRequestValidator.java
src/main/java/io/github/venkat1701/javageminiclient/client/: ChatClient.java
src/main/java/io/github/venkat1701/javageminiclient/commons/exceptions/: ValidationException.java
src/main/java/io/github/venkat1701/javageminiclient/commons/model/: Model.java
src/main/java/io/github/venkat1701/javageminiclient/commons/prompt/: RequestPrompt.java  ResponsePrompt.java
src/main/java/io/github/venkat1701/javageminiclient/commons/prompt/generic/: GenericPrompt.java
src/main/java/io/github/venkat1701/javageminiclient/commons/utilities/: Request.java  Response.java
src/main/java/io/github/venkat1701/javageminiclient/commons/utilities/commons/: Content.java  Part.java
src/main/java/io/github/venkat1701/javageminiclient/commons/utilities/request/: RequestBody.java
src/main/java/io/github/venkat1701/javageminiclient/commons/utilities/response/: ResponseBody.java
src/main/java/io/github/venkat1701/javageminiclient/commons/validators/: RequestValidator.java  ResponseValidator.java
src/main/java/io/github/venkat1701/javageminiclient/commons/validators/generic/: Validator.java
src/main/java/io/github/venkat1701/javageminiclient/models/: ChatModel.java
src/main/java/io/github/venkat1701/javageminiclient/request/: ChatRequest.java
src/main/java/io/github/venkat1701/javageminiclient/response/: ChatResponse.java
